# OAuth2POCSolution

./: OAuth2POCSolution.sln  docker-compose.yml
OAuth2POC.API/: OAuth2POC.API.csproj  Program.cs  Startup.cs
OAuth2POC.API/Authentications/: JwtBearerDefaults.cs  JwtBearerExtensions.cs  JwtBearerHandler.cs  JwtBearerOptions.cs  JwtBearerPostConfigureOptions.cs
OAuth2POC.API/Controllers/: ServicesController.cs
OAuth2POC.API/Helpers/: AppSettings.cs  SecurityHeadersAttribute.cs  SettingHelper.cs
OAuth2POC.API/Models/: ConfigMapping.cs
OAuth2POC.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OAuth2POC.API/Pages/Shared/: _Layout.cshtml
OAuth2POC.API/Process/: ServiceProcess.cs
OAuth2POC.API/Process/IProcess/: IServiceProcess.cs
OAuth2POC.API/Properties/: launchSettings.json
OAuth2POC.API/Properties/PublishProfiles/: FolderProfile.pubxml
OAuth2POC.API/Services/: TokenService.cs  UserService.cs
OAuth2POC.API/Services/IServices/: ITokenService.cs  IUserService.cs
OAuth2POC.Client/: OAuth2POC.Client.csproj  Program.cs  Startup.cs
OAuth2POC.Client/Adapters/: Basic_Authentication_Adapter.cs  Bearer_Authentication_Adapter.cs  HTTP_Protocol_Adapter.cs
OAuth2POC.Client/Controllers/: UsersController.cs
OAuth2POC.Client/Helpers/: SecurityHeadersAttribute.cs
OAuth2POC.Client/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OAuth2POC.Client/Process/: UserProcess.cs
OAuth2POC.Client/Properties/: launchSettings.json
OAuth2POC.Client/Services/: AuthenticationService.cs  UserService.cs
OAuth2POC.DAL/: OAuth2POC.DAL.csproj
OAuth2POC.DAL/Repositories/: IRepositories.cs  Repositories.cs
OAuth2POC.IDP/: Program.cs  Startup.cs  appsettings.json
OAuth2POC.Model/: OAuth2POC.Model.csproj
OAuth2POC.Model/Enums/: ErrorCode.cs  GrantType.cs  Scope.cs  TokenStatus.cs  TokenType.cs  UserRole.cs
OAuth2POC.Model/Headers/: BaseHeader.cs
OAuth2POC.Model/JsonConverters/: ObjectIdConverter.cs
OAuth2POC.Model/Models/Interface/: AuthenticationInfo.cs  JWTInfo.cs  TokenInfo.cs  UserInfo.cs
OAuth2POC.Model/Models/Requests/: Requests.cs
OAuth2POC.Model/Models/Responses/: AuthenticationResponse.cs  BaseResponse.cs  UserControlResponse.cs
OAuth2POC.Model/ValidationAttributeHandle/: FromHeaderBinder.cs
OAuth2POC.XUnitTest/: OAuth2POC.XUnitTest.csproj
OAuth2POC.XUnitTest/OAuth2POC.IDP.UnitTests/Services/: TokenServiceUnitTest.cs  UserServiceUnitTest.cs
(+31 files in other folders)
