<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OAuth2POC.IDP.UnitTests\Process\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OAuth2POC.IDP\OAuth2POC.IDP.csproj" />
    <ProjectReference Include="..\OAuth2POC.Model\OAuth2POC.Model.csproj" />
  </ItemGroup>

</Project>
